<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.54.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://anjuls.github.io/posts/reflection-on-2019/" />
  <link rel="canonical" href="https://anjuls.github.io/posts/reflection-on-2019/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https://anjuls.github.io"
      },
      "articleSection" : "posts",
      "name" : "Reflection on 2019",
      "headline" : "Reflection on 2019",
      "description" : "Welcome to the new year 2020. I want to take a pause to reflect on the last year on personal and professional front. The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side. Personally, I have enjoyed the whole year with the family and friends in Melbourne. 2019 was also a year of change. I changed many projects this year unlike one in past one decade.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2020",
      "datePublished": "2020-02-08 01:32:56 &#43;1100 AEDT",
      "dateModified" : "2020-02-08 01:32:56 &#43;1100 AEDT",
      "url" : "https://anjuls.github.io/posts/reflection-on-2019/",
      "keywords" : [  ]
  }
</script>
<title>Reflection on 2019 - Anjul Sahu</title>
  <meta property="og:title" content="Reflection on 2019 - Anjul Sahu" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Welcome to the new year 2020. I want to take a pause to reflect on the last year on personal and professional front. The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side. Personally, I have enjoyed the whole year with the family and friends in Melbourne. 2019 was also a year of change. I changed many projects this year unlike one in past one decade." />

  <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
  <link rel="stylesheet"
    href="/css/github-markdown.min.css" />
  <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Anjul Sahu">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  

  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Anjul Sahu</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Reflection on 2019</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-02-08 01:32:56 AEDT">
                08 Feb 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          

<p>Welcome to the new year 2020.
I want to take a pause to reflect on the last year on personal and professional front.
The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side.
Personally, I have enjoyed the whole year with the family and friends in Melbourne.  2019 was also a year of change.
I changed many projects this year unlike one in past one decade. I got enough time to learn new things and travel this year :-).</p>

<h2 id="spiritual-journey-to-brij">Spiritual Journey to Brij</h2>

<p>While returning back to Melbourne, we spent few days in the Brij - the land of Krishna and Radha. I always wanted to see this place and when I went there, I realized I should have visited much earlier. Vibes of this region is life changing.  Sharing some photos of the trip.</p>

<h2 id="avyan-s-toddler-phase">Avyan&rsquo;s Toddler Phase</h2>

<p>My son <em>Avyan</em> has turned 2 in March. It was a great moment when he joins the toddler rank. As a parent, we are slightly more relaxed now as we don&rsquo;t need to worry much about his regular feeds and frequent nightly wake up calls.<br />
<img src="avyan-2nd-bday.jpg" alt="Avyan's 2nd Bday" /></p>

<h2 id="tasmania-once-again">Tasmania Once Again</h2>

<p>Second trip to Tassy, this time in Autumn with friends.
<img src="tasmania-01.jpg" alt="Tasmania Highlands" /></p>

<h2 id="ghar-wali-diwali">Ghar Wali Diwali</h2>

<p>Avyan&rsquo;s first Diwali celebration at home.</p>

<h2 id="pachmarhi-visit">Pachmarhi Visit</h2>

<h2 id="thailand-trip">Thailand Trip</h2>

<p>Me and my wife were planning for the Thailand trip for a long time. This was the year when finally it was materialized. We visited Bangkok, Ayuthaya and Chiang Mai (Northern Thailand) region and focus was mainly visiting the cultural and religious places rather than going to southern beaches.</p>

<p><img src="thailand01.jpg" alt="Wat Phra Singh" />
<img src="thailand02.jpg" alt="Our Thai Dress" /></p>

<h4 id="things-i-liked">Things I liked</h4>

<ol>
<li>I really liked the <em>khao-soi</em> noodles in the northern Thailand.</li>
<li>The culture and obviously all the Wats.</li>
<li>Food is great, try new stuff everytime and you will be amazed with the variety.</li>
</ol>

<h4 id="things-i-didn-t-liked">Things I didn&rsquo;t liked</h4>

<ol>
<li>The people are not helpful especially when you speak english and ask for directions. They will say &lsquo;yes&rsquo; to whatever you say which can be confusing.</li>
<li>The public transport is very diverse and you need to take separate ticket for metro, BTS and buses. This makes it very expensive and time consuming.</li>
<li>You need to bargain everywhere.</li>
</ol>

<h4 id="some-tips-or-learnings">Some Tips or Learnings</h4>

<ol>
<li>Avoid floating markets in Bangkok as they are chaotic, overcrowded and has became touristy.</li>
<li>Always Bargain. Start with half price and also get some idea by Googling or asking few more people.</li>
<li>Many tours in the city are traps. So be concious. I was fallen in a trap after an advise of a monk in Temple who asked me to go this tour. Later I found that tour has a bad reputation.</li>
<li>Buy from local vendors instead of Mall.</li>
</ol>

<h4 id="our-itinerary">Our Itinerary</h4>

<ul>
<li>Bangkok - 1 day

<ul>
<li>The Grand Palace</li>
<li>Wat Arun</li>
</ul></li>
<li>Ayuthaya - 1 day</li>
<li>Chiang Mai - 3.5 days

<ul>
<li>Doi Inathon National Park</li>
<li>Karen Village, Doi Suthep</li>
<li>Chiang Mai City</li>
<li>Night Bazaars, Markets</li>
</ul></li>
<li>Bangkok - 1 day

<ul>
<li>The Chatuchak Weekend Market</li>
</ul></li>
</ul>

<h2 id="christmas-break">Christmas Break</h2>

<p>One again we spent beatiful holidays in Victoria with friends.</p>

<p><img src="luna-park.jpg" alt="We are at Luna Park" /></p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/personal/">
                personal
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://anjul.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://www.linkedin.com/in/anjul/" target="_blank">LinkedIn</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/anjuls" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://twitter.com/anjuls/" target="_blank">Twitter</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://bit.ly/anjulresume" target="_blank">Resume</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>