<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Reflection on 2019 | Anjul Sahu</title>
<meta name="title" content="Reflection on 2019" />
<meta name="description" content="Welcome to the new year 2020. I want to take a pause to reflect on the last year on personal and professional front. The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side. Personally, I have enjoyed the whole year with the family and friends in Melbourne. 2019 was also a year of change. I changed many projects this year unlike one in past one decade." />
<meta name="keywords" content="personal," />


<meta property="og:title" content="Reflection on 2019" />
<meta property="og:description" content="Welcome to the new year 2020. I want to take a pause to reflect on the last year on personal and professional front. The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side. Personally, I have enjoyed the whole year with the family and friends in Melbourne. 2019 was also a year of change. I changed many projects this year unlike one in past one decade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="anjul.dev/blog/reflection-on-2019/" />
<meta property="article:published_time" content="2020-02-08T01:32:56+11:00" />
<meta property="article:modified_time" content="2020-02-08T01:32:56+11:00" /><meta property="og:site_name" content="Anjul Sahu. Cloud Native Solution Architect." />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflection on 2019"/>
<meta name="twitter:description" content="Welcome to the new year 2020. I want to take a pause to reflect on the last year on personal and professional front. The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side. Personally, I have enjoyed the whole year with the family and friends in Melbourne. 2019 was also a year of change. I changed many projects this year unlike one in past one decade."/>



<meta itemprop="name" content="Reflection on 2019">
<meta itemprop="description" content="Welcome to the new year 2020. I want to take a pause to reflect on the last year on personal and professional front. The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side. Personally, I have enjoyed the whole year with the family and friends in Melbourne. 2019 was also a year of change. I changed many projects this year unlike one in past one decade.">
<meta itemprop="datePublished" content="2020-02-08T01:32:56+11:00" />
<meta itemprop="dateModified" content="2020-02-08T01:32:56+11:00" />
<meta itemprop="wordCount" content="501">



<meta itemprop="keywords" content="personal," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    text-decoration:solid;
    font-weight: bold;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/anjul.dev/" class="title">
  <h2>Anjul Sahu</h2>
</a>
<nav><a href="/anjul.dev/">Home</a>

<a href="anjul.dev/blog">blog</a>


<a href="/anjul.dev/blog">Blog</a>

<br>
<br>
</nav>
</header>
  <main>

<h1>Reflection on 2019</h1>
<p>
  <i>
    <time datetime='2020-02-08' pubdate>
      08 Feb, 2020
    </time>
  </i>
</p>

<content>
  <p>Welcome to the new year 2020.
I want to take a pause to reflect on the last year on personal and professional front.
The year was nearly flat and steady. There were no surprises, spikes like last year especially on the personal side.
Personally, I have enjoyed the whole year with the family and friends in Melbourne.  2019 was also a year of change.
I changed many projects this year unlike one in past one decade. I got enough time to learn new things and travel this year :-).</p>
<h2 id="spiritual-journey-to-brij">Spiritual Journey to Brij</h2>
<p>While returning back to Melbourne, we spent few days in the Brij - the land of Krishna and Radha. I always wanted to see this place and when I went there, I realized I should have visited much earlier. Vibes of this region is life changing.  Sharing some photos of the trip.</p>
<h2 id="avyans-toddler-phase">Avyan&rsquo;s Toddler Phase</h2>
<p>My son <em>Avyan</em> has turned 2 in March. It was a great moment when he joins the toddler rank. As a parent, we are slightly more relaxed now as we don&rsquo;t need to worry much about his regular feeds and frequent nightly wake up calls.<br>
<img src="avyan-2nd-bday.jpg" alt="Avyan&rsquo;s 2nd Bday"></p>
<h2 id="tasmania-once-again">Tasmania Once Again</h2>
<p>Second trip to Tassy, this time in Autumn with friends.
<img src="tasmania-01.jpg" alt="Tasmania Highlands"></p>
<h2 id="ghar-wali-diwali">Ghar Wali Diwali</h2>
<p>Avyan&rsquo;s first Diwali celebration at home.</p>
<h2 id="pachmarhi-visit">Pachmarhi Visit</h2>
<h2 id="thailand-trip">Thailand Trip</h2>
<p>Me and my wife were planning for the Thailand trip for a long time. This was the year when finally it was materialized. We visited Bangkok, Ayuthaya and Chiang Mai (Northern Thailand) region and focus was mainly visiting the cultural and religious places rather than going to southern beaches.</p>
<p><img src="thailand01.jpg" alt="Wat Phra Singh">
<img src="thailand02.jpg" alt="Our Thai Dress"></p>
<h4 id="things-i-liked">Things I liked</h4>
<ol>
<li>I really liked the <em>khao-soi</em> noodles in the northern Thailand.</li>
<li>The culture and obviously all the Wats.</li>
<li>Food is great, try new stuff everytime and you will be amazed with the variety.</li>
</ol>
<h4 id="things-i-didnt-liked">Things I didn&rsquo;t liked</h4>
<ol>
<li>The people are not helpful especially when you speak english and ask for directions. They will say &lsquo;yes&rsquo; to whatever you say which can be confusing.</li>
<li>The public transport is very diverse and you need to take separate ticket for metro, BTS and buses. This makes it very expensive and time consuming.</li>
<li>You need to bargain everywhere.</li>
</ol>
<h4 id="some-tips-or-learnings">Some Tips or Learnings</h4>
<ol>
<li>Avoid floating markets in Bangkok as they are chaotic, overcrowded and has became touristy.</li>
<li>Always Bargain. Start with half price and also get some idea by Googling or asking few more people.</li>
<li>Many tours in the city are traps. So be concious. I was fallen in a trap after an advise of a monk in Temple who asked me to go this tour. Later I found that tour has a bad reputation.</li>
<li>Buy from local vendors instead of Mall.</li>
</ol>
<h4 id="our-itinerary">Our Itinerary</h4>
<ul>
<li>Bangkok - 1 day
<ul>
<li>The Grand Palace</li>
<li>Wat Arun</li>
</ul>
</li>
<li>Ayuthaya - 1 day</li>
<li>Chiang Mai - 3.5 days
<ul>
<li>Doi Inathon National Park</li>
<li>Karen Village, Doi Suthep</li>
<li>Chiang Mai City</li>
<li>Night Bazaars, Markets</li>
</ul>
</li>
<li>Bangkok - 1 day
<ul>
<li>The Chatuchak Weekend Market</li>
</ul>
</li>
</ul>
<h2 id="christmas-break">Christmas Break</h2>
<p>One again we spent beatiful holidays in Victoria with friends.</p>
<p><img src="luna-park.jpg" alt="We are at Luna Park"></p>

</content>
<p>
  
  <a href="anjul.dev/blog/personal/">#personal</a>
  
</p>

  </main>
  <footer>
<hr>
&copy; 2021 Anjul Sahu</footer>

    
</body>

</html>
