<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blogs | Anjul Sahu</title>
<meta name="title" content="Blogs" />
<meta name="description" content="Anjul Sahu. Cloud Native Solution Architect." />
<meta name="keywords" content="personal," />


<meta property="og:title" content="Blogs" />
<meta property="og:description" content="Anjul Sahu. Cloud Native Solution Architect." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://anjul.dev/blog/" />
<meta property="og:updated_time" content="2020-02-08T01:32:56+11:00" /><meta property="og:site_name" content="Anjul Sahu. Cloud Native Solution Architect." />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blogs"/>
<meta name="twitter:description" content="Anjul Sahu. Cloud Native Solution Architect."/>



<meta itemprop="name" content="Blogs">
<meta itemprop="description" content="Anjul Sahu. Cloud Native Solution Architect.">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://anjul.dev/blog/index.xml" title="Anjul Sahu" />
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    text-decoration:solid;
    font-weight: bold;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Anjul Sahu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

<br>
<br>
</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2020-02-08' pubdate>
            08 Feb, 2020
          </time>
        </i>
      </span>
      <a href="https://anjul.dev/reflection-on-2019/">Reflection on 2019</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2019-03-02' pubdate>
            02 Mar, 2019
          </time>
        </i>
      </span>
      <a href="https://anjul.dev/hello-world/">Hello World</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://anjul.dev/blog/personal/">#personal</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>
<hr>
&copy; 2021 Anjul Sahu</footer>

    
</body>

</html>
