<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Hello World | Anjul Sahu</title>
<meta name="title" content="Hello World" />
<meta name="description" content="Hi World! I have setup this blog after various stints which covered personal and Oracle database stuff but for a long time, I have been away from the blogging. The reason is primarily getting busy with family life and switching roles. Last week, I came across my twitter timeline bidding .dev domains and I got excited to reserve my own anjul.dev last night. I intent to call this my permanent home on the Internet." />
<meta name="keywords" content="" />


<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Hi World! I have setup this blog after various stints which covered personal and Oracle database stuff but for a long time, I have been away from the blogging. The reason is primarily getting busy with family life and switching roles. Last week, I came across my twitter timeline bidding .dev domains and I got excited to reserve my own anjul.dev last night. I intent to call this my permanent home on the Internet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anjul.dev/blog/hello-world/" />
<meta property="article:published_time" content="2019-03-02T19:04:42+11:00" />
<meta property="article:modified_time" content="2019-03-02T19:04:42+11:00" /><meta property="og:site_name" content="Anjul Sahu. Cloud Native Solution Architect." />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Hi World! I have setup this blog after various stints which covered personal and Oracle database stuff but for a long time, I have been away from the blogging. The reason is primarily getting busy with family life and switching roles. Last week, I came across my twitter timeline bidding .dev domains and I got excited to reserve my own anjul.dev last night. I intent to call this my permanent home on the Internet."/>



<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Hi World! I have setup this blog after various stints which covered personal and Oracle database stuff but for a long time, I have been away from the blogging. The reason is primarily getting busy with family life and switching roles. Last week, I came across my twitter timeline bidding .dev domains and I got excited to reserve my own anjul.dev last night. I intent to call this my permanent home on the Internet.">
<meta itemprop="datePublished" content="2019-03-02T19:04:42+11:00" />
<meta itemprop="dateModified" content="2019-03-02T19:04:42+11:00" />
<meta itemprop="wordCount" content="108">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Anjul Sahu</h2>
</a>
<nav><a href="/">Home</a>

<a href="/about/">About</a>


<a href="/blog">Blog</a>

</nav>
<br></header>
  <main>

<h1>Hello World</h1>
<p>
  <i>
    <time datetime='2019-03-02' pubdate>
      02 Mar, 2019
    </time>
  </i>
</p>

<content>
  <p>Hi World! I have setup this blog after various stints which covered personal and Oracle database stuff but for a long time, I have been away from the blogging.  The reason is primarily getting busy with family life and switching roles. Last week, I came across my twitter timeline bidding <code>.dev</code> domains and I got excited to reserve my own <code>anjul.dev</code> last night. I intent to call this my permanent home on the Internet. I would cover topics on containers, Kubernetes, Linux, and generally anything which excites me.</p>
<p>Please feel free to connect and follow this blog. I will make sure, I don&rsquo;t post boring, spammy posts.</p>
<p>Anjul</p>

</content>
<p>
  
</p>

  </main>
  <footer>
<hr>
&copy; 2021 <a>anjul.dev</a></footer>

    
</body>

</html>
