<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Writings | Anjul Sahu</title>
<meta name="title" content="Writings" />
<meta name="description" content="Below are some of the published articles on the Internet
 Packaging Cloud Native Applications with Gravity - InfraCloud Logging in Kubernetes: EFK vs PLG - InfraCloud, CNCF Blogs Service Mesh Comparison: Istio vs Linkerd - InfraCloud, DZone The Ten Commandments of Container Security - InfraCloud Oracle Database Backup in Cloud-Native World - InfraCloud Github Actions Demystified - Co-Author InfraCloud Autonomous Log Monitoring and Incident Detection with Zebrium - InfraCloud  " />
<meta name="keywords" content="" />


<meta property="og:title" content="Writings" />
<meta property="og:description" content="Below are some of the published articles on the Internet
 Packaging Cloud Native Applications with Gravity - InfraCloud Logging in Kubernetes: EFK vs PLG - InfraCloud, CNCF Blogs Service Mesh Comparison: Istio vs Linkerd - InfraCloud, DZone The Ten Commandments of Container Security - InfraCloud Oracle Database Backup in Cloud-Native World - InfraCloud Github Actions Demystified - Co-Author InfraCloud Autonomous Log Monitoring and Incident Detection with Zebrium - InfraCloud  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="anjul.dev/writings/" />
<meta property="article:published_time" content="2020-08-14T18:17:27+05:30" />
<meta property="article:modified_time" content="2020-08-14T18:17:27+05:30" /><meta property="og:site_name" content="Anjul Sahu. Cloud Native Solution Architect." />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Writings"/>
<meta name="twitter:description" content="Below are some of the published articles on the Internet
 Packaging Cloud Native Applications with Gravity - InfraCloud Logging in Kubernetes: EFK vs PLG - InfraCloud, CNCF Blogs Service Mesh Comparison: Istio vs Linkerd - InfraCloud, DZone The Ten Commandments of Container Security - InfraCloud Oracle Database Backup in Cloud-Native World - InfraCloud Github Actions Demystified - Co-Author InfraCloud Autonomous Log Monitoring and Incident Detection with Zebrium - InfraCloud  "/>



<meta itemprop="name" content="Writings">
<meta itemprop="description" content="Below are some of the published articles on the Internet
 Packaging Cloud Native Applications with Gravity - InfraCloud Logging in Kubernetes: EFK vs PLG - InfraCloud, CNCF Blogs Service Mesh Comparison: Istio vs Linkerd - InfraCloud, DZone The Ten Commandments of Container Security - InfraCloud Oracle Database Backup in Cloud-Native World - InfraCloud Github Actions Demystified - Co-Author InfraCloud Autonomous Log Monitoring and Incident Detection with Zebrium - InfraCloud  ">
<meta itemprop="datePublished" content="2020-08-14T18:17:27+05:30" />
<meta itemprop="dateModified" content="2020-08-14T18:17:27+05:30" />
<meta itemprop="wordCount" content="69">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Arial, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
    text-decoration:solid;
    font-weight: bold;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/anjul.dev/" class="title">
  <h2>Anjul Sahu</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

<br>
<br>
</nav>
</header>
  <main>

<content>
  <p>Below are some of the published articles on the Internet</p>
<ul>
<li>Packaging Cloud Native Applications with Gravity - <a href="https://www.infracloud.io/blogs/packaging-cloud-native-applications-with-gravity/">InfraCloud</a></li>
<li>Logging in Kubernetes: EFK vs PLG - <a href="https://www.infracloud.io/blogs/logging-in-kubernetes-efk-vs-plg-stack/">InfraCloud</a>, <a href="https://www.cncf.io/blog/2020/07/27/logging-in-kubernetes-efk-vs-plg-stack/">CNCF Blogs</a></li>
<li>Service Mesh Comparison: Istio vs Linkerd - <a href="https://www.infracloud.io/blogs/service-mesh-comparison-istio-vs-linkerd/">InfraCloud</a>, <a href="https://dzone.com/articles/service-mesh-comparison-istio-vs-linkerd">DZone</a></li>
<li>The Ten Commandments of Container Security - <a href="https://www.infracloud.io/blogs/top-10-things-for-container-security/">InfraCloud</a></li>
<li>Oracle Database Backup in Cloud-Native World - <a href="https://www.infracloud.io/blogs/oracle-database-backup-using-kasten-k10/">InfraCloud</a></li>
<li>Github Actions Demystified - Co-Author <a href="https://www.infracloud.io/blogs/github-actions-demystified/">InfraCloud</a></li>
<li>Autonomous Log Monitoring and Incident Detection with Zebrium - <a href="https://www.infracloud.io/blogs/autonomous-log-monitoring-and-incident-detection-zebrium/">InfraCloud</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
<hr>
&copy; 2021 Anjul Sahu</footer>

    
</body>

</html>
